<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>INFO2180 Lab 2</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
 <header class=" Top">
 <img src="me.jpg">
 <h1>Sydni Miller's Blog</h1>
 <p>Fun facts about about Crochet!!</p>
 </header>
 
 <main>
 <article>
    <h2>Types of stitches</h2>
   <p class= "Jam"><em>September 25,2025 by Sydni Miller</em></p>
   <img src="hook.jpg" class="h-img">
   <p> Did you know that crochet has a wide variety of stitches?  Crocheting is more than just making fabric; it's also about experimenting with the various stitches that give your work texture, creativity, and design.  Because each stitch has a distinct appearance and function, you can make anything from straightforward patterns to elaborate designs. </p> 
   <p> Single, half-double, double, treble, and double treble crochet are some of the most popular stitches.  Once you have mastered them, you can combine them in countless ways to create stunning patterns and textures, which are the basis of many crochet projects.</p>
   
 </article>

 <article>
    <h2>Size crochet hooks</h2>
    <p class= "Jam"><em>September 23,2025 by Sydni Miller</em></p>
    <img src="yarn.jpg" class="y-img">
    <p> Did you know that the size of the hook affects the size of yarn you use?  Selecting the appropriate hook is crucial since it influences how your crochet project will appear and feel.  An excessively large or small hook can alter the tension and make your work more difficult to handle. </p>  
    <p> A 1.5mm or 1.6mm hook works well for medium-sized yarn, while a 0.6mm or 0.75mm hook is ideal for thin yarn.  Your project will turn out exactly how you want it to when you use the right hook size to guarantee even stitches. </p>
    <p>Using the correct hook size also helps ensure comfort and efficiency while crocheting. When your hook matches your yarn, your hands won’t strain as much, and the stitches will glide smoothly, making the process more enjoyable. Additionally, it reduces the likelihood of mistakes like uneven rows or unintended gaps, which can save time and frustration later when finishing your project.</p>
</article>
 </main>
 <aside>
    <section class="about">
    <h3>About</h3>
    <p>This is all about talking about crochet.</p>
    </section>

    <section class ="media">
    <h3>Social Media</h3>
    
    <ul>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://x.com/">Twitter</a></li>
        <li><a href="https://www.pinterest.com/">Pinterest</a></li>
    </ul>
    </section>


    <section class="arc">
    <h3>Archives</h3>

      <ul>
            <li><a href="https://docs.google.com/document/d/1-PixLGlfLwMRAi1tjzH2D1Tv72cyc2Jvs6TW6Y5SC58/edit?tab=t.0#heading=h.bo2r2heiw2li">June 2025</a></li>
            <li><a href="http://docs.google.com/document/d/1NN-bcpeJjWjpH8fuyRcU4DoqE2pFlyJdtDULUQ4OpMw/edit?tab=t.0">July 2025</a></li>
            <li><a href="http://docs.google.com/document/d/1NN-bcpeJjWjpH8fuyRcU4DoqE2pFlyJdtDULUQ4OpMw/edit?tab=t.0">August 2025</a></li>
        </ul>
    </section>
  </aside>

 <footer class="foot">
 <p>Copyright &copy; 2025, Sydni Miller</p>
 </footer>

</div>
</body>
</html>